# new-lesson-24-owner

./: READMI.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: WebDriverTest.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
