plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            //"com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter:5.11.3",
            "org.assertj:assertj-core:3.26.3",
            //"com.codeborne:pdf-test:1.5.0",
            //"com.codeborne:xls-test:1.4.3",
            //"com.opencsv:opencsv:5.9",
            "com.google.code.gson:gson:2.11.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.29.0",
            "org.aspectj:aspectjweaver:1.9.20",
            "org.seleniumhq.selenium:selenium-java:4.26.0",
            "io.github.bonigarcia:webdrivermanager:5.9.2"
    )

}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

//task simple_tests(type: Test){
//    useJUnitPlatform{
//        includeTags("simple")
//    }
//}